<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black & White Cards - Play Cards Against Humanity online</title>
<style>
* {
	padding: 0;
	margin: 0;
}
body {
	text-align: center;
    color: #424242;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}
p {
    margin: 1em 0;
    line-height: 1.5;
}
.content {
	max-width: 800px;
	display: inline-block;
	width: 100%;
}

footer, footer a {
    color: #C3C3C3;
    text-decoration: none;
}
footer {
	border-top: 1px solid #C3C3C3;
	margin-top: 30px;
	padding: 15px;
}
svg.logo {
    max-width: 100%;
}
iframe {
    border: 0;
    width: 100%;
    height: 700px;
}
</style>
</head>
<body>
<div class="content">
	<iframe src="https://form.jotformeu.com/60144124981350"></iframe>
	<footer>
		<a href="/">Home</a> - 
		<a href="/play">Play</a> - 
		<a href="mailto:contact@blackandwhite.cards">Contact</a> - 
		<a href="/feedback.html" target="blank">Feedback</a>
	</footer>
</div>
</body>
</html>
